## Append samples of your project ##
resources:
- watcher_v1beta1_watcherapi.yaml
- watcher_v1beta1_watcher.yaml
- watcher_v1beta1_watcherdecisionengine.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
